version: '3.8'

services:
  # Servicio de eventos que lee de cola Go
  faas:
    build:
      context: .
      dockerfile: Dockerfile.faas
    container_name: faas_events
    depends_on:
      - updater
    environment:
      - UPDATER_SERVICE_URL=http://updater:8001
      - GO_QUEUE_URL=amqp://rabbitmq:5672  # O la URL de tu cola Go
    restart: unless-stopped
    networks:
      - search_network

  # Servicio actualizador de índice
  updater:
    build:
      context: .
      dockerfile: Dockerfile.updater
    container_name: faiss_updater
    ports:
      - "8001:8001"
    environment:
      #- DB_HOST=mysql  # Cambiar por tu host de BD
      - DB_HOST=host.docker.internal
      - DB_DATABASE=fireclub_back_pub
      - DB_USER=root
      - DB_PASSWORD=pass
      - SEARCH_SERVICE_URL=http://faiss_search:8002
    volumes:
      - ./data:/app/data  # Para persistir archivos de índice
    depends_on:
      #- mysql
      - faiss_search
    restart: unless-stopped
    networks:
      - search_network

  # Servicio de búsqueda semántica
  faiss_search:
    build:
      context: .
      dockerfile: Dockerfile.search
    container_name: faiss_search
    ports:
      - "8002:8002"
    volumes:
      - ./data:/app/data  # Compartir archivos de índice con updater
    restart: unless-stopped
    networks:
      - search_network
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8002/health"]
      interval: 30s
      timeout: 10s
      retries: 3

  # Base de datos MySQL (opcional si ya tienes una)
  #mysql:
  #  image: mysql:8.0
  #  container_name: search_mysql
  #  environment:
  #    - MYSQL_ROOT_PASSWORD=pass
  #    - MYSQL_DATABASE=fireclub_back_pub
  #  ports:
  #    - "3306:3306"
  #  volumes:
  #    - mysql_data:/var/lib/mysql
  #  restart: unless-stopped
  #  networks:
  #    - search_network
  
  # RabbitMQ para cola de mensajes (ejemplo)
  rabbitmq:
    image: rabbitmq:3-management
    container_name: search_rabbitmq
    environment:
      - RABBITMQ_DEFAULT_USER=admin
      - RABBITMQ_DEFAULT_PASS=admin
    ports:
      - "5672:5672"
      - "15672:15672"  # Management UI
    restart: unless-stopped
    networks:
      - search_network

volumes:
  mysql_data:

networks:
  search_network:
    driver: bridge
    